Is the Gravity Globe USELESS? Steam official click-poll !!!

Hello everyone! There has been the question, does the [i]Gravity Globe[/i] really surve any [i]beneficial[/i] or [i]practical[/i] use for the era it's obtained? As many know, the Gravity Globe is an end-game expert mode accessory found in the Moon Lord's treasure bag. By this time, wings and mounts are a much accessible accessory. Please feel free to cast your vote bellow!

[b][u]Poll Rules:[/u][/b][olist]
    [*]Click one link [i]only[/i]. Clicking both will biased your vote.
    [*]Be honest with your vote, have an understanding for the subject.
    [*]Be respectfull, Don't try to push poll others for your vote.
[/olist]

[b][u]Choices:[/u][/b] Click the box that you are voting for.[url=http://steampolls.theworkpc.com/Poll1/Choice1.html][code]══════════════════════════════════════╣USEFULL╠══════════════════════════════════════[/code][/url]
[url=http://steampolls.theworkpc.com/Poll1/Choice2.html][code]══════════════════════════════════════╣USELESS╠══════════════════════════════════════[/code][/url]

[b]Results:[/b] - Will be added once the poll reaches an end. [b][Poll ends: 10/10/10 12:12pm][/b]

Usefull: [b]-[/b]
Useless: [b]-[/b]







Big thanks to everyone who participated. The poll has reached an end. The cummunity mass vote goes to the Gravity Globe being [b]USELESS[/b]! *Dun dun dunnnnnn*

[b]Results:[/b] (Image of final poll [url=https://i.imgur.com/dwgyUMF.jpg]Click-Me[/url])